<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDeadlineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXAM"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_deadlines_bg" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDeadlineModuleCode"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="G53MDP"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDeadlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:text="Due date: 23-4-2017"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDeadlineModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Mobile Device Programming"/>

        <TextView
            android:id="@+id/tvDeadlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Assessment 1"/>


    </LinearLayout>

</LinearLayout>