<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvModulesListCode"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G53MDP"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/tvModulesListTitle"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="Mobile Device Programming"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/tvModulesListCode"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvModulesListCredits"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Credits: 20"
            android:layout_alignParentLeft="true"/>

        <!--<TextView-->
            <!--android:id="@+id/tvModulesListSemester"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Semester 1"-->
            <!--android:layout_alignParentRight="true"/>-->

    </RelativeLayout>

</LinearLayout>