<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvStoryDay"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_story_bg"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvStoryTags"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tags: G53MDP, G53SEM, G53PEC"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/tvStoryComment"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_below="@+id/tvStoryTags"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment: this is the comment that I would have otherwise entered had there been a comment to put here, but since there isn't I can't really decide"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_below="@+id/tvStoryComment"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvStoryDate"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-04-2017"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

</LinearLayout>